#!/bin/bash

set -e -o pipefail

# Configure: rclone
if [[ ! -e "${EP_RUN}" ]] ; then
	log "Configuring $(basename "${0}") for first run ..."

	# Volume initialization
	if [[ ! -f "${RCLONE_CONFIG}/rclone.conf" ]] ; then
		log "Initializing data volume ..."

		if [[ "X${RCLONE_CONF}" != "X" ]] ; then
			log "Deploying custom rclone configuration ..."
			echo "${RCLONE_CONF}" | DOLLAR='$' envsubst > "${RCLONE_CONFIG}/rclone.conf"
		else
			log "Skipping rclone configuration."
		fi

		path_log=/var/log/rclone.log
		if [[ ! -e "${path_log}" ]] ; then
			log "Generating: ${path_log} ..."
			install --group=root --mode=0640 --owner=root /dev/null "${path_log}"
		fi
		chown root:root "${path_log}"
		chmod 0640 "${path_log}"

		log "Applying ownership and permissions ..."
		find "${RCLONE_CONFIG}" \( \! -user root -o \! -group root \) -exec chown root:root {} \;
		# Do not recurse into backup file sets by using 'install' here ...
		chown root:root "${RCLONE_DATA}"
		chmod 0700 "${RCLONE_DATA}"
	else
		log "Skipping data volume initialization ..."
	fi
fi

